<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/main.min.css" />

    <title>HTML/CSS Modulul 7 - Lectia 13</title>
    <style>
      body {
        background-color: tan;
        color: black;
      }

      /* On screens that are 992px wide or less, the background color is blue */
      @media screen and (max-width: 992px) {
        body {
          background-color: blue;
          color: white;
        }
      }

      /* On screens that are 600px wide or less, the background color is olive */
      @media screen and (max-width: 600px) {
        body {
          background-color: olive;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <main class="container example-page">
      <h1 class="heading-primary sticky">Media min-width, max-width</h1>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
          eligendi voluptates necessitatibus vel voluptatibus alias, itaque
          cumque odio ut quod sapiente amet cum nesciunt libero commodi culpa?
          Sit, itaque libero.
        </p>
      </article>
    </main>
  </body>
</html>
