<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/main.css" />

    <title>HTML/CSS Modulul 7 - Lectia 13</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main class="container example-page">
      <h1 class="heading-primary sticky">Responsive vs Adaptive</h1>
      <article>
        <h2>Ce inseamna machetare receptivă (Responsive)</h2>
        <p>
          Design responsive înseamnă un singur site web cu funcții de aspect
          pentru desktop și vizitatorii de pe mobil, deoarece elementele paginii
          web se adaptează „în mod receptiv” ecranului.
        </p>
        <p>
          Trucul pentru a construi site-uri receptive (realizate de obicei în
          HTML și CSS sau HTML5 și CSS3) este utilizarea interogărilor pentru a
          viza punctele de întrerupere - zone în care un site se adaptează la
          diferite lățimi ale dispozitivului. Aceste puncte de întrerupere
          scalează imaginile, împachetează textul și ajustează aspectul pentru a
          se potrivi oricărui ecran.
        </p>

        <h2>Ce este designul adaptiv?</h2>
        <p>
          Pentru site-urile adaptive, designerii creează numeroase aspecte fixe
          pentru a se potrivi cu dispozitivul pe care este vizualizat un site.
        </p>
        <p>
          De regula se folosesc "breakpoints", dimensiuni fixe in px, atunci
          cand design-ul sufera modificari:
        </p>

        <ul class="bullet-list">
          <li>Pentru mobile: <em> 320px &RightArrow; 480px</em></li>
          <li>iPads si Tablete <em> 481px&RightArrow; 768px</em></li>
          <li>
            Laptop-uri si monitoare mici: <em>769px &RightArrow; 1024px</em>
          </li>
          <li>
            Ecrane mari si "Desktops": <em>1025px &RightArrow; 1200px</em>
          </li>
          <li>TV si Monitoare mari: <em>1201px and more</em></li>
        </ul>
      </article>
      <section class="lesson-example">
        <div class="header">
          <h1>Chania</h1>
        </div>

        <div class="row">
          <div class="col-3 col-s-3 menu">
            <ul>
              <li>The Flight</li>
              <li>The City</li>
              <li>The Island</li>
              <li>The Food</li>
            </ul>
          </div>

          <div class="col-6 col-s-9">
            <h2>The City</h2>
            <p>
              Chania is the capital of the Chania region on the island of Crete.
              The city can be divided in two parts, the old town and the modern
              city.
            </p>
          </div>

          <div class="col-3 col-s-12">
            <div class="aside">
              <h2>What?</h2>
              <p>Chania is a city on the island of Crete.</p>
              <h2>Where?</h2>
              <p>Crete is a Greek island in the Mediterranean Sea.</p>
              <h2>How?</h2>
              <p>You can reach Chania airport from all over Europe.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
