<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/main.css" />

    <title>HTML/CSS Modulul 7 - Lectia 13</title>
    <style>
      /* Mobile First */
      .mobile-first {
        padding: 2rem 1rem;
      }

      @media (min-width: 62.5rem) {
        .mobile-first {
          display: flex;
          align-items: center;
          gap: 1rem;
          padding: 4rem 2rem;
        }
      }

      /* Desktop First */
      .desktop-first {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 4rem 2rem;
      }

      @media (max-width: 62.5rem) {
        .desktop-first {
          display: block;
          padding: 2rem 1rem;
        }
      }
    </style>
  </head>
  <body>
    <main class="container example-page">
      <h1 class="heading-primary sticky">Media min-width, max-width</h1>
      <article>
        <p>
          <em>Mobile First</em> - prima data implementam pagina pentru mobil ->
          apoi tablete -> apoi desktop
        </p>
        <p>
          <em>Desktop First</em> - prima data implementam pagina pentru desktop
          -> tablete -> mobile
        </p>
      </article>
      <section class="lesson-example">
        <h2>Mobile First</h2>
        <div class="mobile-first">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At
            recusandae labore sequi ipsa nam beatae, exercitationem est, rem
            quasi autem facilis repudiandae? Sed voluptatem at laborum eum
            soluta, sunt vitae.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ad
            natus deleniti quam harum nulla tenetur dolorem reprehenderit esse
            impedit? Aliquam veniam praesentium quod mollitia hic eaque esse
            laudantium facilis!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A minima
            ratione sequi mollitia, similique nemo illum error officiis.
            Praesentium atque minus, earum dolor nostrum dignissimos tempore
            eligendi repellat perspiciatis cum.
          </p>
        </div>
      </section>

      <section class="lesson-example">
        <h2>Desktop First</h2>
        <div class="desktop-first">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At
            recusandae labore sequi ipsa nam beatae, exercitationem est, rem
            quasi autem facilis repudiandae? Sed voluptatem at laborum eum
            soluta, sunt vitae.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ad
            natus deleniti quam harum nulla tenetur dolorem reprehenderit esse
            impedit? Aliquam veniam praesentium quod mollitia hic eaque esse
            laudantium facilis!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A minima
            ratione sequi mollitia, similique nemo illum error officiis.
            Praesentium atque minus, earum dolor nostrum dignissimos tempore
            eligendi repellat perspiciatis cum.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
