<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/main.css" />

    <title>HTML/CSS Modulul 8 - Lectia 15</title>
    <style>
      .box {
        background: lightcoral;
        display: inline-flex;
        height: 200px;
        width: 200px;
        margin-bottom: 10px;
      }

      @media (min-width: 768px) {
        .box {
          margin-bottom: 0;
          border: 2px solid #b45151;
        }
      }

      @media (min-width: 1024px) {
        .box {
          border: none;
        }
      }

      /* vs, cod mai elegant cu max-width:
      @media (max-width: 767px) {
        .box {
          margin-bottom: 10px;
        }
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        .box {
          border: 2px solid #b45151;
        }
      }
      */
    </style>
  </head>
  <body>
    <main class="container example-page">
      <h1 class="heading-primary sticky">Media and, or, not</h1>
      <article>
        <p>
          Mobile first responsive design este o filozofie, o idee, un scop.
          Modul în care atingeți acest obiectiv este deschis pentru
          interpretare.
        </p>
      </article>
      <section class="lesson-example">
        <div class="box"></div>
      </section>
    </main>
  </body>
</html>
