<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/main.css" />

    <title>HTML/CSS Modulul 7 - Lectia 13</title>
    <style>
      @media (max-width: 400px) {
        html {
          background: red;
        }
      }

      /* Daca viewport e mai mare decat 400px si mai mic decat 801px */
      @media (min-width: 401px) and (max-width: 800px) {
        html {
          background: green;
        }
      }

      @media (min-width: 801px) {
        html {
          background: blue;
        }
      }

      /* CSS e interpretat in ordine, aveti grija! 
      @media (min-width: 400px) {
        html {
          background: red;
        }
      }
      @media (min-width: 600px) {
        html {
          background: green;
        }
      }
      @media (min-width: 800px) {
        html {
          background: blue;
        }
      }
      */
    </style>
  </head>
  <body>
    <main class="container example-page">
      <h1 class="heading-primary sticky">Media and, or, not</h1>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
          eligendi voluptates necessitatibus vel voluptatibus alias, itaque
          cumque odio ut quod sapiente amet cum nesciunt libero commodi culpa?
          Sit, itaque libero.
        </p>
      </article>
    </main>
  </body>
</html>
